
################################################################################
🔴 CAMINHO: .gitignore
################################################################################
node_modules
dist
.next
.env
.DS_Store


################################################################################
🔴 CAMINHO: README.md
################################################################################
# MagraoBarbershop — Refatoração (Monorepo)
Stack: **Next.js + Tailwind + TypeScript** (web) | **NestJS + Prisma + PostgreSQL** (api)

## Estrutura
- `apps/api` — NestJS API
- `apps/web` — Next.js App Router
- `packages/shared` — tipos/contratos compartilhados
- `docker/docker-compose.yml` — PostgreSQL local

## Como rodar (dev)
### 1) Banco
```bash
cd docker
docker compose up -d
```

### 2) API
```bash
cd apps/api
npm i
cp .env.example .env
npm run prisma:generate
npm run prisma:migrate
npm run start:dev
```

### 3) Web
```bash
cd apps/web
npm i
npm run dev
```

## Notas
- Auth inicial: Access Token (Bearer). Evolução planejada: refresh token em cookie httpOnly.
- Regra de agenda: índice único contra conflito por (salonId, stylistId, date, time).


################################################################################
🔴 CAMINHO: apps\api\.env.example
################################################################################
DATABASE_URL="postgresql://magrao:magrao@localhost:5432/magrao?schema=public"
JWT_SECRET="dev_secret_change_me"
JWT_EXPIRES_IN="15m"
PORT=4000
CORS_ORIGIN="http://localhost:3000"


################################################################################
🔴 CAMINHO: apps\api\nest-cli.json
################################################################################
{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src"
}

################################################################################
🔴 CAMINHO: apps\api\package.json
################################################################################
{
  "name": "@magrao/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start:dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "@prisma/client": "^5.18.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.2",
    "@nestjs/schematics": "^10.1.1",
    "@nestjs/testing": "^10.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.10",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^5.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}

################################################################################
🔴 CAMINHO: apps\api\prisma\schema.prisma
################################################################################
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

enum Role {
  admin
  client
  stylist
}

enum AppointmentStatus {
  pending
  confirmed
  cancelled
  completed
}

model Salon {
  id           String   @id @default(cuid())
  name         String
  slug         String   @unique
  primaryColor String?  // ex: "#C68F2E"
  createdAt    DateTime @default(now())
  updatedAt    DateTime @updatedAt

  users        User[]
  services     Service[]
  appointments Appointment[]
}

model User {
  id        String   @id @default(cuid())
  email     String   @unique
  name      String
  password  String
  role      Role     @default(client)
  avatarUrl String?

  salonId   String
  salon     Salon    @relation(fields: [salonId], references: [id], onDelete: Cascade)

  // relations for appointments
  clientAppointments  Appointment[] @relation("ClientAppointments")
  stylistAppointments Appointment[] @relation("StylistAppointments")

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Service {
  id              String   @id @default(cuid())
  name            String
  priceCents      Int
  durationMinutes Int

  salonId         String
  salon           Salon    @relation(fields: [salonId], references: [id], onDelete: Cascade)

  appointments    Appointment[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

model Appointment {
  id        String            @id @default(cuid())
  salonId   String
  salon     Salon             @relation(fields: [salonId], references: [id], onDelete: Cascade)

  clientId  String
  client    User              @relation("ClientAppointments", fields: [clientId], references: [id], onDelete: Cascade)

  stylistId String
  stylist   User              @relation("StylistAppointments", fields: [stylistId], references: [id], onDelete: Cascade)

  // agendamento
  date      String            // YYYY-MM-DD
  time      String            // HH:mm
  status    AppointmentStatus @default(pending)

  // serviço
  serviceId String
  service   Service           @relation(fields: [serviceId], references: [id], onDelete: Restrict)

  serviceNameSnapshot            String
  servicePriceCentsSnapshot      Int
  serviceDurationMinutesSnapshot Int

  notes     String?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([salonId, stylistId, date, time])
  @@unique([salonId, stylistId, date, time], name: "uniq_stylist_slot")
}


################################################################################
🔴 CAMINHO: apps\api\src\app.module.ts
################################################################################
import { Module } from "@nestjs/common";
import { PrismaModule } from "./prisma/prisma.module";
import { AuthModule } from "./modules/auth/auth.module";
import { ServicesModule } from "./modules/services/services.module";
import { AppointmentsModule } from "./modules/appointments/appointments.module";
import { UsersModule } from "./modules/users/users.module";

@Module({
  imports: [PrismaModule, AuthModule, UsersModule, ServicesModule, AppointmentsModule],
})
export class AppModule {}


################################################################################
🔴 CAMINHO: apps\api\src\common\decorators\roles.decorator.ts
################################################################################
import { SetMetadata } from "@nestjs/common";

export const ROLES_KEY = "roles";
export const Roles = (...roles: string[]) => SetMetadata(ROLES_KEY, roles);


################################################################################
🔴 CAMINHO: apps\api\src\common\decorators\user.decorator.ts
################################################################################
import { createParamDecorator, ExecutionContext } from "@nestjs/common";

export const CurrentUser = createParamDecorator((_data: unknown, ctx: ExecutionContext) => {
  const req = ctx.switchToHttp().getRequest();
  return req.user;
});


################################################################################
🔴 CAMINHO: apps\api\src\common\guards\roles.guard.ts
################################################################################
import { CanActivate, ExecutionContext, Injectable } from "@nestjs/common";
import { Reflector } from "@nestjs/core";
import { ROLES_KEY } from "../decorators/roles.decorator";

@Injectable()
export class RolesGuard implements CanActivate {
  constructor(private reflector: Reflector) {}

  canActivate(context: ExecutionContext): boolean {
    const required = this.reflector.getAllAndOverride<string[]>(ROLES_KEY, [
      context.getHandler(),
      context.getClass(),
    ]);
    if (!required || required.length === 0) return true;

    const req = context.switchToHttp().getRequest();
    const user = req.user as { role?: string } | undefined;
    if (!user?.role) return false;

    return required.includes(user.role);
  }
}


################################################################################
🔴 CAMINHO: apps\api\src\main.ts
################################################################################
import { NestFactory } from "@nestjs/core";
import { AppModule } from "./app.module";
import * as dotenv from "dotenv";

dotenv.config();

async function bootstrap() {
  const app = await NestFactory.create(AppModule);

  const origin = process.env.CORS_ORIGIN ?? "http://localhost:3000";
  app.enableCors({
    origin,
    credentials: true,
  });

  const port = Number(process.env.PORT ?? 4000);
  await app.listen(port);
}
bootstrap();


################################################################################
🔴 CAMINHO: apps\api\src\modules\appointments\appointments.controller.ts
################################################################################
import { Body, Controller, Get, Post, Put, Query, UseGuards } from "@nestjs/common";
import { AuthGuard } from "@nestjs/passport";
import { CurrentUser } from "../../common/decorators/user.decorator";
import { Roles } from "../../common/decorators/roles.decorator";
import { RolesGuard } from "../../common/guards/roles.guard";
import { AppointmentsService } from "./appointments.service";
import { CreateAppointmentDto, UpdateAppointmentStatusDto } from "./dto/appointment.dto";

@Controller("appointments")
@UseGuards(AuthGuard("jwt"), RolesGuard)
export class AppointmentsController {
  constructor(private appts: AppointmentsService) {}

  @Get("busy")
  busy(@CurrentUser() user: any, @Query("stylistId") stylistId: string, @Query("date") date: string) {
    return this.appts.busyTimes(user.salonId, stylistId, date);
  }

  @Post()
  @Roles("client")
  create(@CurrentUser() user: any, @Body() dto: CreateAppointmentDto) {
    return this.appts.create(user.salonId, user.id, dto);
  }

  @Get("my")
  @Roles("client")
  my(@CurrentUser() user: any) {
    return this.appts.myAppointments(user.salonId, user.id);
  }

  @Get("stylist-schedule")
  @Roles("stylist")
  stylistSchedule(@CurrentUser() user: any, @Query("date") date: string) {
    return this.appts.stylistSchedule(user.salonId, user.id, date);
  }

  @Put("status")
  @Roles("admin", "stylist")
  updateStatus(
    @CurrentUser() user: any,
    @Query("id") appointmentId: string,
    @Body() dto: UpdateAppointmentStatusDto,
  ) {
    return this.appts.updateStatus(user.salonId, appointmentId, dto);
  }
}


################################################################################
🔴 CAMINHO: apps\api\src\modules\appointments\appointments.module.ts
################################################################################
import { Module } from "@nestjs/common";
import { AppointmentsController } from "./appointments.controller";
import { AppointmentsService } from "./appointments.service";

@Module({
  controllers: [AppointmentsController],
  providers: [AppointmentsService],
})
export class AppointmentsModule {}


################################################################################
🔴 CAMINHO: apps\api\src\modules\appointments\appointments.service.ts
################################################################################
import { BadRequestException, Injectable } from "@nestjs/common";
import { PrismaService } from "../../prisma/prisma.service";
import { CreateAppointmentDto, UpdateAppointmentStatusDto } from "./dto/appointment.dto";

@Injectable()
export class AppointmentsService {
  constructor(private prisma: PrismaService) {}

  async busyTimes(salonId: string, stylistId: string, date: string) {
    const appts = await this.prisma.appointment.findMany({
      where: { salonId, stylistId, date, status: { in: ["pending", "confirmed"] } },
      select: { time: true },
      orderBy: { time: "asc" },
    });
    return appts.map(a => a.time);
  }

  async create(salonId: string, clientId: string, dto: CreateAppointmentDto) {
    const service = await this.prisma.service.findFirst({ where: { id: dto.serviceId, salonId } });
    if (!service) throw new BadRequestException("Serviço inválido.");

    try {
      return await this.prisma.appointment.create({
        data: {
          salonId,
          clientId,
          stylistId: dto.stylistId,
          date: dto.date,
          time: dto.time,
          status: "pending",
          serviceId: service.id,
          serviceNameSnapshot: service.name,
          servicePriceCentsSnapshot: service.priceCents,
          serviceDurationMinutesSnapshot: service.durationMinutes,
          notes: dto.notes?.trim() ?? null,
        },
      });
    } catch (e: any) {
      // conflito de índice único
      if (e?.code === "P2002") {
        throw new BadRequestException("Horário indisponível para este barbeiro.");
      }
      throw e;
    }
  }

  myAppointments(salonId: string, clientId: string) {
    return this.prisma.appointment.findMany({
      where: { salonId, clientId },
      include: { stylist: { select: { id: true, name: true } } },
      orderBy: [{ date: "desc" }, { time: "desc" }],
    });
  }

  stylistSchedule(salonId: string, stylistId: string, date: string) {
    return this.prisma.appointment.findMany({
      where: { salonId, stylistId, date, status: { in: ["pending", "confirmed", "completed"] } },
      include: {
        client: { select: { id: true, name: true } },
        service: { select: { id: true, name: true } },
      },
      orderBy: { time: "asc" },
    });
  }

  updateStatus(salonId: string, appointmentId: string, dto: UpdateAppointmentStatusDto) {
    return this.prisma.appointment.update({
      where: { id: appointmentId },
      data: { status: dto.status },
    });
  }
}


################################################################################
🔴 CAMINHO: apps\api\src\modules\appointments\dto\appointment.dto.ts
################################################################################
import { IsIn, IsOptional, IsString } from "class-validator";

export class CreateAppointmentDto {
  @IsString()
  stylistId!: string;

  @IsString()
  serviceId!: string;

  @IsString()
  date!: string; // YYYY-MM-DD

  @IsString()
  time!: string; // HH:mm

  @IsOptional()
  @IsString()
  notes?: string;
}

export class UpdateAppointmentStatusDto {
  @IsIn(["pending", "confirmed", "cancelled", "completed"])
  status!: "pending" | "confirmed" | "cancelled" | "completed";
}


################################################################################
🔴 CAMINHO: apps\api\src\modules\auth\auth.controller.ts
################################################################################
import { Body, Controller, Post } from "@nestjs/common";
import { AuthService } from "./auth.service";
import { LoginDto, RegisterDto } from "./dto/auth.dto";

@Controller("auth")
export class AuthController {
  constructor(private auth: AuthService) {}

  @Post("register")
  register(@Body() dto: RegisterDto) {
    return this.auth.register(dto);
  }

  @Post("login")
  login(@Body() dto: LoginDto) {
    return this.auth.login(dto);
  }
}


################################################################################
🔴 CAMINHO: apps\api\src\modules\auth\auth.module.ts
################################################################################
import { Module } from "@nestjs/common";
import { JwtModule } from "@nestjs/jwt";
import { PassportModule } from "@nestjs/passport";
import { AuthController } from "./auth.controller";
import { AuthService } from "./auth.service";
import { JwtStrategy } from "./jwt.strategy";

@Module({
  imports: [
    PassportModule,
    JwtModule.register({
      secret: process.env.JWT_SECRET ?? "dev_secret_change_me",
      signOptions: { expiresIn: process.env.JWT_EXPIRES_IN ?? "15m" },
    }),
  ],
  controllers: [AuthController],
  providers: [AuthService, JwtStrategy],
  exports: [AuthService],
})
export class AuthModule {}


################################################################################
🔴 CAMINHO: apps\api\src\modules\auth\auth.service.ts
################################################################################
import { BadRequestException, Injectable, UnauthorizedException } from "@nestjs/common";
import { JwtService } from "@nestjs/jwt";
import * as bcrypt from "bcryptjs";
import { PrismaService } from "../../prisma/prisma.service";
import { LoginDto, RegisterDto } from "./dto/auth.dto";

function slugify(input: string) {
  return input
    .toLowerCase()
    .normalize("NFD")
    .replace(/\p{Diacritic}/gu, "")
    .replace(/[^a-z0-9]+/g, "-")
    .replace(/(^-|-$)+/g, "");
}

@Injectable()
export class AuthService {
  constructor(private prisma: PrismaService, private jwt: JwtService) {}

  async register(dto: RegisterDto) {
    const email = dto.email.trim().toLowerCase();

    const existing = await this.prisma.user.findUnique({ where: { email } });
    if (existing) throw new BadRequestException("Email já cadastrado.");

    const salonSlug = dto.salonSlug?.trim() ? slugify(dto.salonSlug) : slugify(dto.salonName);
    const salon = await this.prisma.salon.create({
      data: {
        name: dto.salonName.trim(),
        slug: salonSlug,
        primaryColor: dto.primaryColor ?? null,
      },
    });

    const passwordHash = await bcrypt.hash(dto.password.trim(), 10);

    const user = await this.prisma.user.create({
      data: {
        email,
        name: dto.name.trim(),
        password: passwordHash,
        role: dto.role ?? "admin",
        salonId: salon.id,
      },
      select: { id: true, email: true, name: true, role: true, salonId: true },
    });

    const token = this.sign(user);
    return { user, token };
  }

  async login(dto: LoginDto) {
    const email = dto.email.trim().toLowerCase();

    const user = await this.prisma.user.findUnique({ where: { email } });
    if (!user) throw new UnauthorizedException("Credenciais inválidas.");

    const ok = await bcrypt.compare(dto.password.trim(), user.password);
    if (!ok) throw new UnauthorizedException("Credenciais inválidas.");

    const publicUser = { id: user.id, email: user.email, name: user.name, role: user.role, salonId: user.salonId };
    const token = this.sign(publicUser);
    return { user: publicUser, token };
  }

  private sign(user: { id: string; email: string; name: string; role: string; salonId: string }) {
    return this.jwt.sign({
      sub: user.id,
      email: user.email,
      name: user.name,
      role: user.role,
      salonId: user.salonId,
    });
  }
}


################################################################################
🔴 CAMINHO: apps\api\src\modules\auth\dto\auth.dto.ts
################################################################################
import { IsEmail, IsIn, IsOptional, IsString, MinLength } from "class-validator";

export class RegisterDto {
  @IsEmail()
  email!: string;

  @IsString()
  name!: string;

  @IsString()
  @MinLength(6)
  password!: string;

  @IsString()
  salonName!: string;

  @IsOptional()
  @IsString()
  salonSlug?: string;

  @IsOptional()
  @IsString()
  primaryColor?: string;

  @IsOptional()
  @IsIn(["admin", "client", "stylist"])
  role?: "admin" | "client" | "stylist";
}

export class LoginDto {
  @IsEmail()
  email!: string;

  @IsString()
  password!: string;
}


################################################################################
🔴 CAMINHO: apps\api\src\modules\auth\jwt.strategy.ts
################################################################################
import { Injectable } from "@nestjs/common";
import { PassportStrategy } from "@nestjs/passport";
import { ExtractJwt, Strategy } from "passport-jwt";

@Injectable()
export class JwtStrategy extends PassportStrategy(Strategy) {
  constructor() {
    super({
      jwtFromRequest: ExtractJwt.fromAuthHeaderAsBearerToken(),
      ignoreExpiration: false,
      secretOrKey: process.env.JWT_SECRET ?? "dev_secret_change_me",
    });
  }

  async validate(payload: any) {
    return {
      id: payload.sub,
      email: payload.email,
      role: payload.role,
      salonId: payload.salonId,
      name: payload.name,
    };
  }
}


################################################################################
🔴 CAMINHO: apps\api\src\modules\services\dto\service.dto.ts
################################################################################
import { IsInt, IsString, Min } from "class-validator";

export class CreateServiceDto {
  @IsString()
  name!: string;

  @IsInt()
  @Min(0)
  priceCents!: number;

  @IsInt()
  @Min(5)
  durationMinutes!: number;
}


################################################################################
🔴 CAMINHO: apps\api\src\modules\services\services.controller.ts
################################################################################
import { Body, Controller, Get, Post, UseGuards } from "@nestjs/common";
import { AuthGuard } from "@nestjs/passport";
import { CurrentUser } from "../../common/decorators/user.decorator";
import { CreateServiceDto } from "./dto/service.dto";
import { ServicesService } from "./services.service";

@Controller("services")
@UseGuards(AuthGuard("jwt"))
export class ServicesController {
  constructor(private services: ServicesService) {}

  @Get()
  list(@CurrentUser() user: any) {
    return this.services.list(user.salonId);
  }

  @Post()
  create(@CurrentUser() user: any, @Body() dto: CreateServiceDto) {
    return this.services.create(user.salonId, dto);
  }
}


################################################################################
🔴 CAMINHO: apps\api\src\modules\services\services.module.ts
################################################################################
import { Module } from "@nestjs/common";
import { ServicesController } from "./services.controller";
import { ServicesService } from "./services.service";

@Module({
  controllers: [ServicesController],
  providers: [ServicesService],
})
export class ServicesModule {}


################################################################################
🔴 CAMINHO: apps\api\src\modules\services\services.service.ts
################################################################################
import { Injectable } from "@nestjs/common";
import { PrismaService } from "../../prisma/prisma.service";
import { CreateServiceDto } from "./dto/service.dto";

@Injectable()
export class ServicesService {
  constructor(private prisma: PrismaService) {}

  list(salonId: string) {
    return this.prisma.service.findMany({ where: { salonId }, orderBy: { name: "asc" } });
  }

  create(salonId: string, dto: CreateServiceDto) {
    return this.prisma.service.create({
      data: {
        salonId,
        name: dto.name.trim(),
        priceCents: dto.priceCents,
        durationMinutes: dto.durationMinutes,
      },
    });
  }
}


################################################################################
🔴 CAMINHO: apps\api\src\modules\users\users.controller.ts
################################################################################
import { Controller, Get, UseGuards } from "@nestjs/common";
import { AuthGuard } from "@nestjs/passport";
import { CurrentUser } from "../../common/decorators/user.decorator";
import { UsersService } from "./users.service";

@Controller("users")
@UseGuards(AuthGuard("jwt"))
export class UsersController {
  constructor(private users: UsersService) {}

  @Get("stylists")
  listStylists(@CurrentUser() user: any) {
    return this.users.listStylists(user.salonId);
  }
}


################################################################################
🔴 CAMINHO: apps\api\src\modules\users\users.module.ts
################################################################################
import { Module } from "@nestjs/common";
import { UsersController } from "./users.controller";
import { UsersService } from "./users.service";

@Module({
  controllers: [UsersController],
  providers: [UsersService],
  exports: [UsersService],
})
export class UsersModule {}


################################################################################
🔴 CAMINHO: apps\api\src\modules\users\users.service.ts
################################################################################
import { Injectable } from "@nestjs/common";
import { PrismaService } from "../../prisma/prisma.service";

@Injectable()
export class UsersService {
  constructor(private prisma: PrismaService) {}

  listStylists(salonId: string) {
    return this.prisma.user.findMany({
      where: { salonId, role: "stylist" },
      select: { id: true, name: true, email: true, role: true, avatarUrl: true, salonId: true },
      orderBy: { name: "asc" },
    });
  }
}


################################################################################
🔴 CAMINHO: apps\api\src\prisma\prisma.module.ts
################################################################################
import { Global, Module } from "@nestjs/common";
import { PrismaService } from "./prisma.service";

@Global()
@Module({
  providers: [PrismaService],
  exports: [PrismaService],
})
export class PrismaModule {}


################################################################################
🔴 CAMINHO: apps\api\src\prisma\prisma.service.ts
################################################################################
import { Injectable, OnModuleDestroy, OnModuleInit } from "@nestjs/common";
import { PrismaClient } from "@prisma/client";

@Injectable()
export class PrismaService extends PrismaClient implements OnModuleInit, OnModuleDestroy {
  async onModuleInit() {
    await this.$connect();
  }
  async onModuleDestroy() {
    await this.$disconnect();
  }
}


################################################################################
🔴 CAMINHO: apps\api\tsconfig.json
################################################################################
{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true
  }
}

################################################################################
🔴 CAMINHO: apps\web\next-env.d.ts
################################################################################
/// <reference types="next" />
/// <reference types="next/image-types/global" />


################################################################################
🔴 CAMINHO: apps\web\next.config.mjs
################################################################################
/** @type {import('next').NextConfig} */
const nextConfig = {
  reactStrictMode: true,
};

export default nextConfig;


################################################################################
🔴 CAMINHO: apps\web\package.json
################################################################################
{
  "name": "@magrao/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@tanstack/react-query": "^5.51.1",
    "zustand": "^4.5.4",
    "axios": "^1.7.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^3.4.7",
    "postcss": "^8.4.39",
    "autoprefixer": "^10.4.19"
  }
}

################################################################################
🔴 CAMINHO: apps\web\postcss.config.js
################################################################################
module.exports = {
  plugins: {
    tailwindcss: {},
    autoprefixer: {},
  },
};


################################################################################
🔴 CAMINHO: apps\web\src\app\globals.css
################################################################################
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

html, body {
  height: 100%;
}


################################################################################
🔴 CAMINHO: apps\web\src\app\layout.tsx
################################################################################
import "./globals.css";
import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Magrão Barbershop",
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="pt-BR">
      <body className="min-h-screen bg-zinc-950 text-zinc-100">
        {children}
      </body>
    </html>
  );
}


################################################################################
🔴 CAMINHO: apps\web\src\app\login\page.tsx
################################################################################
"use client";

import { useState } from "react";
import { api } from "@/lib/api";

export default function LoginPage() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [msg, setMsg] = useState<string | null>(null);

  async function onSubmit(e: React.FormEvent) {
    e.preventDefault();
    setMsg(null);
    try {
      const res = await api.post("/auth/login", { email, password });
      localStorage.setItem("token", res.data.token);
      localStorage.setItem("user", JSON.stringify(res.data.user));
      setMsg("Logado. Token salvo no localStorage (fase 1).");
    } catch (err: any) {
      setMsg(err?.response?.data?.message ?? "Falha no login");
    }
  }

  return (
    <main className="p-8 max-w-md">
      <h1 className="text-xl font-semibold">Login</h1>
      <form onSubmit={onSubmit} className="mt-6 space-y-3">
        <input className="w-full rounded-md bg-zinc-900 p-3" placeholder="Email" value={email} onChange={(e) => setEmail(e.target.value)} />
        <input className="w-full rounded-md bg-zinc-900 p-3" placeholder="Senha" type="password" value={password} onChange={(e) => setPassword(e.target.value)} />
        <button className="w-full rounded-md bg-zinc-800 p-3">Entrar</button>
        {msg ? <p className="text-sm text-zinc-300">{msg}</p> : null}
      </form>
    </main>
  );
}


################################################################################
🔴 CAMINHO: apps\web\src\app\page.tsx
################################################################################
export default function Home() {
  return (
    <main className="p-8">
      <h1 className="text-2xl font-semibold">Magrão Barbershop</h1>
      <p className="mt-2 text-zinc-300">Refatoração em andamento (Next.js + NestJS + Postgres + Prisma).</p>
      <div className="mt-6 flex gap-3">
        <a className="rounded-md bg-zinc-800 px-4 py-2" href="/login">Login</a>
        <a className="rounded-md bg-zinc-800 px-4 py-2" href="/signup">Criar conta</a>
      </div>
    </main>
  );
}


################################################################################
🔴 CAMINHO: apps\web\src\app\signup\page.tsx
################################################################################
"use client";

import { useState } from "react";
import { api } from "@/lib/api";

export default function SignupPage() {
  const [email, setEmail] = useState("");
  const [name, setName] = useState("");
  const [password, setPassword] = useState("");
  const [salonName, setSalonName] = useState("");
  const [msg, setMsg] = useState<string | null>(null);

  async function onSubmit(e: React.FormEvent) {
    e.preventDefault();
    setMsg(null);
    try {
      const res = await api.post("/auth/register", { email, name, password, salonName, role: "admin" });
      localStorage.setItem("token", res.data.token);
      localStorage.setItem("user", JSON.stringify(res.data.user));
      setMsg("Conta criada. Token salvo no localStorage (fase 1).");
    } catch (err: any) {
      setMsg(err?.response?.data?.message ?? "Falha no cadastro");
    }
  }

  return (
    <main className="p-8 max-w-md">
      <h1 className="text-xl font-semibold">Criar conta</h1>
      <form onSubmit={onSubmit} className="mt-6 space-y-3">
        <input className="w-full rounded-md bg-zinc-900 p-3" placeholder="Nome do salão" value={salonName} onChange={(e) => setSalonName(e.target.value)} />
        <input className="w-full rounded-md bg-zinc-900 p-3" placeholder="Nome" value={name} onChange={(e) => setName(e.target.value)} />
        <input className="w-full rounded-md bg-zinc-900 p-3" placeholder="Email" value={email} onChange={(e) => setEmail(e.target.value)} />
        <input className="w-full rounded-md bg-zinc-900 p-3" placeholder="Senha (mín 6)" type="password" value={password} onChange={(e) => setPassword(e.target.value)} />
        <button className="w-full rounded-md bg-zinc-800 p-3">Criar</button>
        {msg ? <p className="text-sm text-zinc-300">{msg}</p> : null}
      </form>
    </main>
  );
}


################################################################################
🔴 CAMINHO: apps\web\src\lib\api.ts
################################################################################
import axios from "axios";

export const api = axios.create({
  baseURL: process.env.NEXT_PUBLIC_API_URL ?? "http://localhost:4000",
});

api.interceptors.request.use((config) => {
  if (typeof window === "undefined") return config;

  const token = localStorage.getItem("token");
  if (token) {
    config.headers = config.headers ?? {};
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});


################################################################################
🔴 CAMINHO: apps\web\tailwind.config.ts
################################################################################
import type { Config } from "tailwindcss";

export default {
  content: [
    "./src/app/**/*.{ts,tsx}",
    "./src/components/**/*.{ts,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
} satisfies Config;


################################################################################
🔴 CAMINHO: apps\web\tsconfig.json
################################################################################
{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@magrao/shared": [
        "../../packages/shared/src/index.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}

################################################################################
🔴 CAMINHO: docker\docker-compose.yml
################################################################################
version: "3.9"
services:
  postgres:
    image: postgres:16
    container_name: magrao_postgres
    environment:
      POSTGRES_USER: magrao
      POSTGRES_PASSWORD: magrao
      POSTGRES_DB: magrao
    ports:
      - "5432:5432"
    volumes:
      - magrao_pg:/var/lib/postgresql/data
volumes:
  magrao_pg:


################################################################################
🔴 CAMINHO: package.json
################################################################################
{
  "name": "magrao-barbershop-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:web": "npm --workspace apps/web run dev"
  }
}

################################################################################
🔴 CAMINHO: packages\shared\package.json
################################################################################
{
  "name": "@magrao/shared",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts"
}

################################################################################
🔴 CAMINHO: packages\shared\src\index.ts
################################################################################
export type Role = "admin" | "client" | "stylist";

export type AuthUser = {
  id: string;
  email: string;
  name: string;
  role: Role;
  salonId: string;
};

export type ServiceDTO = {
  id: string;
  name: string;
  priceCents: number;
  durationMinutes: number;
  salonId: string;
};

export type AppointmentStatus = "pending" | "confirmed" | "cancelled" | "completed";

export type AppointmentDTO = {
  id: string;
  salonId: string;
  clientId: string;
  stylistId: string;
  date: string; // YYYY-MM-DD
  time: string; // HH:mm
  status: AppointmentStatus;

  serviceId: string;
  serviceNameSnapshot: string;
  servicePriceCentsSnapshot: number;
  serviceDurationMinutesSnapshot: number;

  notes?: string | null;
};

